MONGODB_URI="mongodb+srv://greatstack:greatstack123@cluster0.c0da9rt.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dmzfevduu'
CLOUDINARY_API_KEY='979956547293834'
CLOUDINARY_API_SECRET='9enz9KKrt6eiNak9PmOnQ0rETZE'